<html>
<header>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
    <script type="text/javascript">

  
        function hitungtotal() {
            var jumlah_pinjaman = document.getElementById("jumlahpinjaman").value;
            var waktu_pinjaman = document.getElementById("waktupinjaman").value;
            var tot = document.getElementById("totalpengembalian");

            if (jumlah_pinjaman != "" && waktu_pinjaman != "") {


                jumlah_pinjaman = parseInt(jumlah_pinjaman);
                waktu_pinjaman = parseInt(waktu_pinjaman);

                var hasil;
                var bunga=0;
                if (waktu_pinjaman >= 1 && waktupinjaman <= 6) {
                    bunga=0.02;                    
                }
                else if (waktu_pinjaman <= 12) {
                    bunga=0.015;
                }
                else {
                   bunga=0.01;
                }
                hasil = parseInt(jumlah_pinjaman) + parseInt((parseInt(jumlah_pinjaman)*bunga*parseInt(waktu_pinjaman)));
                alert(hasil);
                var strhasil = String(hasil);  
                tot.innerHTML=strhasil;
                addDatatoTable(jumlah_pinjaman,waktu_pinjaman,hasil);
            }
            else {
                alert("data belum terisi");
            }


        }

        function addDatatoTable(jumlah_pinjaman,waktu_pinjaman,hasil){
            alert("masuk");
            var tableBody =$("table tbody")
            var tab="<tr><td>"+jumlah_pinjaman+"</td><td>"+waktu_pinjaman+"</td><td>"+hasil+"</td></tr>"
            tableBody.append(tab)
        }
    </script>
</header>

<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1>Halaman Input Pinjaman</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1">Halman Input Pinjaman</a></li>
                    <li><a href="#page2"  >Halaman Informasi Cicilan</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <div class="ui-grid-a">
                <div class="ui-block-b">
                    <label>Jumlah Pinjaman</label>
                    <input type="number" name="number" pattern="[0-9]*" id="jumlahpinjaman" value="" >
                </div>
                <div class="ui-block-b">
                    <label>Waktu Pinjaman</label>
                    <input type="number" name="number" pattern="[0-9]*" id="waktupinjaman" value="">
                    
                    
                </div>
                <div class="ui-block-b">                    
                    <input type="button" value="Add" onclick="hitungtotal()">
                </div>
            </div>

            <div class="ui-grid-c">
                <div class="ui-block-b">
                    <label value="">Total Pengembalian: </label>        
                    <label type="textarea" id="totalpengembalian" >0</label>
                </div>
            </div>
            
        </div>
        <div data-role="footer" >
            Halaman Input Pinjaman
        </div>

    
    </div>
    <div data-role="page" id="page2">
        <div data-role="header">
            <h1>Halaman Infromasi Cicilan</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#page1">Halman Input Pinjaman</a></li>
                    <li><a href="#page2">Halaman Informasi Cicilan</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <table class="table">
                <thead>
                    <tr>
                        <th>Pinjaman</th>
                        <th>Waktu Pinjaman</th>
                        <th>Total Pengembalian</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div data-role="footer" class="ui-content">
            Halaman Informasi Cicilan
        </div>
    </div>
</body>

</html>